/*Mohammad styles*/
.color-group .circle.orange, .single-product-detail .single-product-info .size-group .circle.red {
  background: orange; }
.color-group .circle.green, .single-product-detail .single-product-info .size-group .circle.green {
    background: green; }
.color-group .circle.purple, .single-product-detail .single-product-info .size-group .circle.purple {
      background: purple; }

.color-group .circle.gold, .single-product-detail .single-product-info .size-group .circle.gold {
        background: gold; }

.widget-filter.filter-color ul li a.grey:before {
          background: #707070; }
    
.color-group .circle.grey, .single-product-detail .single-product-info .size-group .circle.grey {
          background: #707070; }


.capitalize{
  text-transform: capitalize;
}

a{
  cursor: pointer;
}

.filter-category-type .level1.active a{
  color: #f3bd1c;
}

.filter-category-type .level2.active a{
  color: #f3bd1c !important;
}
/*Mohammad styles ends*/